DockDogs Mission Statement
=======================

DockDogs® maintains zero tolerance for bullying, harassment, and/or unethical treatment of spectators, competitors, employees, and canines. Everyone involved follows the rules and policies and ethical guidelines which are the foundation of DockDogs® Worldwide.
